browser=chrome
chromeDriverPath=C:\\Users\\Carlos_Rodriguez2\\Downloads\\Programs\\chromedriver113.exe
baseUrl=https://www.google.com/
timeout=10
threads=5
apiTimeout=10000
bookServiceUrl=https://www.abibliadigital.com.br/api/
authorizationToken=a45288ceeb72c5aca8a79aa9405471c07c4e785b